{
  "extends": [
    "react-app",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "prettier"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-multi-spaces": ["error"],
    "no-trailing-spaces": ["error"],
    "no-var": ["error"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-unused-vars": "off", // or "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
