{
  "name": "google-meet-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "eslint": "8.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "install-peers": "^1.0.4",
    "jsdom": "^20.0.2",
    "lint-staged": "^13.0.3",
    "msw": "^0.49.0",
    "prettier": "2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*.{js,jsx,ts,tsx,css,scss,json}": [
      "prettier --write"
    ]
  }
}
